///
/// @Generated by Mockolo
///

import AuthenticationServices
import Combine
import Contacts
import CoreLocation
import FacebookLogin
import Foundation
@testable import GoHere
import OSLog
import SwiftUI
import UIKit

class NotificationCenterProtocolMock: NotificationCenterProtocol {
	init() {}

	private(set) var postCallCount = 0
	var postArgValues = [(NSNotification.Name, Any?, [AnyHashable: Any]?)]()
	var postHandler: ((NSNotification.Name, Any?, [AnyHashable: Any]?) -> Void)?
	func post(name: NSNotification.Name, object: Any?, userInfo: [AnyHashable: Any]?) {
		postCallCount += 1
		postArgValues.append((name, object, userInfo))
		if let postHandler = postHandler {
			postHandler(name, object, userInfo)
		}
	}

	private(set) var publisherCallCount = 0
	var publisherArgValues = [(Notification.Name, AnyObject?)]()
	var publisherHandler: ((Notification.Name, AnyObject?) -> (AnyPublisher<Notification, Never>))?
	func publisher(for name: Notification.Name, object: AnyObject?) -> AnyPublisher<Notification, Never> {
		publisherCallCount += 1
		publisherArgValues.append((name, object))
		if let publisherHandler = publisherHandler {
			return publisherHandler(name, object)
		}
		fatalError("publisherHandler returns can't have a default value thus its handler must be set")
	}
}

class AppleSignInCoordinatorMock: AppleSignInCoordinator {
	init() {}

	private(set) var signInCallCount = 0
	var signInHandler: (() -> (ApiResponsePublisher<AuthToken>))?
	func signIn() -> ApiResponsePublisher<AuthToken> {
		signInCallCount += 1
		if let signInHandler = signInHandler {
			return signInHandler()
		}
		fatalError("signInHandler returns can't have a default value thus its handler must be set")
	}
}

class AuthServiceMock: AuthService {
	init() {}

	private(set) var registerCallCount = 0
	var registerArgValues = [(String, String, String, String)]()
	var registerHandler: ((String, String, String, String) -> (ApiResponsePublisher<AuthToken>))?
	func register(firstName: String, lastName: String, email: String, password: String) -> ApiResponsePublisher<AuthToken> {
		registerCallCount += 1
		registerArgValues.append((firstName, lastName, email, password))
		if let registerHandler = registerHandler {
			return registerHandler(firstName, lastName, email, password)
		}
		fatalError("registerHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var registerFirstNameCallCount = 0
	var registerFirstNameArgValues = [(String, String, String, String)]()
	var registerFirstNameHandler: ((String, String, String, String) -> (ApiResponsePublisher<AuthToken>))?
	func register(firstName: String, lastName: String, phoneNumber: String, tvpToken: String) -> ApiResponsePublisher<AuthToken> {
		registerFirstNameCallCount += 1
		registerFirstNameArgValues.append((firstName, lastName, phoneNumber, tvpToken))
		if let registerFirstNameHandler = registerFirstNameHandler {
			return registerFirstNameHandler(firstName, lastName, phoneNumber, tvpToken)
		}
		fatalError("registerFirstNameHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var authenticateCallCount = 0
	var authenticateArgValues = [(String, String)]()
	var authenticateHandler: ((String, String) -> (ApiResponsePublisher<AuthToken>))?
	func authenticate(email: String, password: String) -> ApiResponsePublisher<AuthToken> {
		authenticateCallCount += 1
		authenticateArgValues.append((email, password))
		if let authenticateHandler = authenticateHandler {
			return authenticateHandler(email, password)
		}
		fatalError("authenticateHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var authenticatePhoneNumberCallCount = 0
	var authenticatePhoneNumberArgValues = [(String, String)]()
	var authenticatePhoneNumberHandler: ((String, String) -> (ApiResponsePublisher<AuthToken>))?
	func authenticate(phoneNumber: String, tvpToken: String) -> ApiResponsePublisher<AuthToken> {
		authenticatePhoneNumberCallCount += 1
		authenticatePhoneNumberArgValues.append((phoneNumber, tvpToken))
		if let authenticatePhoneNumberHandler = authenticatePhoneNumberHandler {
			return authenticatePhoneNumberHandler(phoneNumber, tvpToken)
		}
		fatalError("authenticatePhoneNumberHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var authenticateFacebookTokenCallCount = 0
	var authenticateFacebookTokenArgValues = [String]()
	var authenticateFacebookTokenHandler: ((String) -> (ApiResponsePublisher<AuthToken>))?
	func authenticate(facebookToken: String) -> ApiResponsePublisher<AuthToken> {
		authenticateFacebookTokenCallCount += 1
		authenticateFacebookTokenArgValues.append(facebookToken)
		if let authenticateFacebookTokenHandler = authenticateFacebookTokenHandler {
			return authenticateFacebookTokenHandler(facebookToken)
		}
		fatalError("authenticateFacebookTokenHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var authenticateAppleTokenCallCount = 0
	var authenticateAppleTokenArgValues = [(String, String?, String?)]()
	var authenticateAppleTokenHandler: ((String, String?, String?) -> (ApiResponsePublisher<AuthToken>))?
	func authenticate(appleToken: String, firstName: String?, lastName: String?) -> ApiResponsePublisher<AuthToken> {
		authenticateAppleTokenCallCount += 1
		authenticateAppleTokenArgValues.append((appleToken, firstName, lastName))
		if let authenticateAppleTokenHandler = authenticateAppleTokenHandler {
			return authenticateAppleTokenHandler(appleToken, firstName, lastName)
		}
		fatalError("authenticateAppleTokenHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var refreshCallCount = 0
	var refreshArgValues = [AuthToken]()
	var refreshHandler: ((AuthToken) -> (ApiResponsePublisher<AuthToken>))?
	func refresh(token: AuthToken) -> ApiResponsePublisher<AuthToken> {
		refreshCallCount += 1
		refreshArgValues.append(token)
		if let refreshHandler = refreshHandler {
			return refreshHandler(token)
		}
		fatalError("refreshHandler returns can't have a default value thus its handler must be set")
	}
}

class FeedServiceMock: FeedService {
	init() {}

	private(set) var getCallCount = 0
	var getArgValues = [(String?, UInt)]()
	var getHandler: ((String?, UInt) -> (ApiResponsePublisher<FeedResponse>))?
	func get(pageToken: String?, limit: UInt) -> ApiResponsePublisher<FeedResponse> {
		getCallCount += 1
		getArgValues.append((pageToken, limit))
		if let getHandler = getHandler {
			return getHandler(pageToken, limit)
		}
		fatalError("getHandler returns can't have a default value thus its handler must be set")
	}
}

class BootstrapServiceMock: BootstrapService {
	init() {}

	private(set) var getCallCount = 0
	var getHandler: (() -> (ApiResponsePublisher<Bootstrap>))?
	func get() -> ApiResponsePublisher<Bootstrap> {
		getCallCount += 1
		if let getHandler = getHandler {
			return getHandler()
		}
		fatalError("getHandler returns can't have a default value thus its handler must be set")
	}
}

class UserServiceMock: UserService {
	init() {}

	private(set) var isEmailTakenCallCount = 0
	var isEmailTakenArgValues = [String]()
	var isEmailTakenHandler: ((String) -> (ApiResponsePublisher<Bool>))?
	func isEmailTaken(_ email: String) -> ApiResponsePublisher<Bool> {
		isEmailTakenCallCount += 1
		isEmailTakenArgValues.append(email)
		if let isEmailTakenHandler = isEmailTakenHandler {
			return isEmailTakenHandler(email)
		}
		fatalError("isEmailTakenHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var isPhoneTakenCallCount = 0
	var isPhoneTakenArgValues = [String]()
	var isPhoneTakenHandler: ((String) -> (ApiResponsePublisher<Bool>))?
	func isPhoneTaken(_ phone: String) -> ApiResponsePublisher<Bool> {
		isPhoneTakenCallCount += 1
		isPhoneTakenArgValues.append(phone)
		if let isPhoneTakenHandler = isPhoneTakenHandler {
			return isPhoneTakenHandler(phone)
		}
		fatalError("isPhoneTakenHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var resetPasswordCallCount = 0
	var resetPasswordArgValues = [String]()
	var resetPasswordHandler: ((String) -> (ApiResponsePublisher<Void>))?
	func resetPassword(for email: String) -> ApiResponsePublisher<Void> {
		resetPasswordCallCount += 1
		resetPasswordArgValues.append(email)
		if let resetPasswordHandler = resetPasswordHandler {
			return resetPasswordHandler(email)
		}
		fatalError("resetPasswordHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var profileCallCount = 0
	var profileArgValues = [User.ID]()
	var profileHandler: ((User.ID) -> (ApiResponsePublisher<UserExtended>))?
	func profile(id: User.ID) -> ApiResponsePublisher<UserExtended> {
		profileCallCount += 1
		profileArgValues.append(id)
		if let profileHandler = profileHandler {
			return profileHandler(id)
		}
		fatalError("profileHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var updateCallCount = 0
	var updateArgValues = [(Bool, UIImage?, User.ID)]()
	var updateHandler: ((Bool, UIImage?, User.ID) -> (ApiResponsePublisher<User>))?
	func update(isPrivate: Bool, avatar: UIImage?, for userId: User.ID) -> ApiResponsePublisher<User> {
		updateCallCount += 1
		updateArgValues.append((isPrivate, avatar, userId))
		if let updateHandler = updateHandler {
			return updateHandler(isPrivate, avatar, userId)
		}
		fatalError("updateHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var updateUserCallCount = 0
	var updateUserArgValues = [UpdateUser]()
	var updateUserHandler: ((UpdateUser) -> (ApiResponsePublisher<User>))?
	func update(user: UpdateUser) -> ApiResponsePublisher<User> {
		updateUserCallCount += 1
		updateUserArgValues.append(user)
		if let updateUserHandler = updateUserHandler {
			return updateUserHandler(user)
		}
		fatalError("updateUserHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var searchCallCount = 0
	var searchArgValues = [String]()
	var searchHandler: ((String) -> (ApiResponsePublisher<PaginatedResponse<User>>))?
	func search(query: String) -> ApiResponsePublisher<PaginatedResponse<User>> {
		searchCallCount += 1
		searchArgValues.append(query)
		if let searchHandler = searchHandler {
			return searchHandler(query)
		}
		fatalError("searchHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var connectionsCallCount = 0
	var connectionsArgValues = [(User.ID, UserConnection.Kind?, UserConnection.Status?, UInt, UInt)]()
	var connectionsHandler: ((User.ID, UserConnection.Kind?, UserConnection.Status?, UInt, UInt) -> (ApiResponsePublisher<PaginatedResponse<UserConnection>>))?
	func connections(for id: User.ID, kind: UserConnection.Kind?, status: UserConnection.Status?, offset: UInt, limit: UInt) -> ApiResponsePublisher<PaginatedResponse<UserConnection>> {
		connectionsCallCount += 1
		connectionsArgValues.append((id, kind, status, offset, limit))
		if let connectionsHandler = connectionsHandler {
			return connectionsHandler(id, kind, status, offset, limit)
		}
		fatalError("connectionsHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var connectionStatusCallCount = 0
	var connectionStatusArgValues = [(User.ID, User.ID)]()
	var connectionStatusHandler: ((User.ID, User.ID) -> (ApiResponsePublisher<UserConnection?>))?
	func connectionStatus(from sourceUserId: User.ID, to destinationUserId: User.ID) -> ApiResponsePublisher<UserConnection?> {
		connectionStatusCallCount += 1
		connectionStatusArgValues.append((sourceUserId, destinationUserId))
		if let connectionStatusHandler = connectionStatusHandler {
			return connectionStatusHandler(sourceUserId, destinationUserId)
		}
		fatalError("connectionStatusHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var connectionStatusesCallCount = 0
	var connectionStatusesArgValues = [([User.ID], User.ID)]()
	var connectionStatusesHandler: (([User.ID], User.ID) -> (ApiResponsePublisher<[BatchUserConnectionStatus]>))?
	func connectionStatuses(for ids: [User.ID], from userId: User.ID) -> ApiResponsePublisher<[BatchUserConnectionStatus]> {
		connectionStatusesCallCount += 1
		connectionStatusesArgValues.append((ids, userId))
		if let connectionStatusesHandler = connectionStatusesHandler {
			return connectionStatusesHandler(ids, userId)
		}
		fatalError("connectionStatusesHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var setConnectionStatusCallCount = 0
	var setConnectionStatusArgValues = [(UserConnection.Status, String, String)]()
	var setConnectionStatusHandler: ((UserConnection.Status, String, String) -> (ApiResponsePublisher<UserConnection>))?
	func setConnectionStatus(status: UserConnection.Status, from sourceUserId: String, to destinationUserId: String) -> ApiResponsePublisher<UserConnection> {
		setConnectionStatusCallCount += 1
		setConnectionStatusArgValues.append((status, sourceUserId, destinationUserId))
		if let setConnectionStatusHandler = setConnectionStatusHandler {
			return setConnectionStatusHandler(status, sourceUserId, destinationUserId)
		}
		fatalError("setConnectionStatusHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var followCallCount = 0
	var followArgValues = [(String, String)]()
	var followHandler: ((String, String) -> (ApiResponsePublisher<UserConnection>))?
	func follow(userId: String, followerId: String) -> ApiResponsePublisher<UserConnection> {
		followCallCount += 1
		followArgValues.append((userId, followerId))
		if let followHandler = followHandler {
			return followHandler(userId, followerId)
		}
		fatalError("followHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var unfollowCallCount = 0
	var unfollowArgValues = [(String, String)]()
	var unfollowHandler: ((String, String) -> (ApiResponsePublisher<Void>))?
	func unfollow(userId: String, followerId: String) -> ApiResponsePublisher<Void> {
		unfollowCallCount += 1
		unfollowArgValues.append((userId, followerId))
		if let unfollowHandler = unfollowHandler {
			return unfollowHandler(userId, followerId)
		}
		fatalError("unfollowHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var suggestFriendsCallCount = 0
	var suggestFriendsArgValues = [(String?, [String]?, [String]?)]()
	var suggestFriendsHandler: ((String?, [String]?, [String]?) -> (ApiResponsePublisher<[User]>))?
	func suggestFriends(facebookToken: String?, emailHashes: [String]?, phoneNumberHashes: [String]?) -> ApiResponsePublisher<[User]> {
		suggestFriendsCallCount += 1
		suggestFriendsArgValues.append((facebookToken, emailHashes, phoneNumberHashes))
		if let suggestFriendsHandler = suggestFriendsHandler {
			return suggestFriendsHandler(facebookToken, emailHashes, phoneNumberHashes)
		}
		fatalError("suggestFriendsHandler returns can't have a default value thus its handler must be set")
	}
}

class PlaceServiceMock: PlaceService {
	init() {}

	private(set) var getCallCount = 0
	var getArgValues = [Place.ID]()
	var getHandler: ((Place.ID) -> (ApiResponsePublisher<Place>))?
	func get(id: Place.ID) -> ApiResponsePublisher<Place> {
		getCallCount += 1
		getArgValues.append(id)
		if let getHandler = getHandler {
			return getHandler(id)
		}
		fatalError("getHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var searchCallCount = 0
	var searchArgValues = [((location: CLLocationCoordinate2D, radius: Int)?, Bool, [PlaceCategory.ID], [String], UInt, UInt)]()
	var searchHandler: (((location: CLLocationCoordinate2D, radius: Int)?, Bool, [PlaceCategory.ID], [String], UInt, UInt) -> (ApiResponsePublisher<PaginatedResponse<Place>>))?
	func search(area: (location: CLLocationCoordinate2D, radius: Int)?, scoped: Bool, categories: [PlaceCategory.ID], excludePlaceUUIDs: [String], offset: UInt, limit: UInt) -> ApiResponsePublisher<PaginatedResponse<Place>> {
		searchCallCount += 1
		searchArgValues.append((area, scoped, categories, excludePlaceUUIDs, offset, limit))
		if let searchHandler = searchHandler {
			return searchHandler(area, scoped, categories, excludePlaceUUIDs, offset, limit)
		}
		fatalError("searchHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var favoritesCallCount = 0
	var favoritesArgValues = [(UInt, UInt)]()
	var favoritesHandler: ((UInt, UInt) -> (ApiResponsePublisher<PaginatedResponse<Place>>))?
	func favorites(offset: UInt, limit: UInt) -> ApiResponsePublisher<PaginatedResponse<Place>> {
		favoritesCallCount += 1
		favoritesArgValues.append((offset, limit))
		if let favoritesHandler = favoritesHandler {
			return favoritesHandler(offset, limit)
		}
		fatalError("favoritesHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var favoriteCallCount = 0
	var favoriteArgValues = [Place.ID]()
	var favoriteHandler: ((Place.ID) -> (ApiResponsePublisher<Void>))?
	func favorite(id: Place.ID) -> ApiResponsePublisher<Void> {
		favoriteCallCount += 1
		favoriteArgValues.append(id)
		if let favoriteHandler = favoriteHandler {
			return favoriteHandler(id)
		}
		fatalError("favoriteHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var unfavoriteCallCount = 0
	var unfavoriteArgValues = [Place.ID]()
	var unfavoriteHandler: ((Place.ID) -> (ApiResponsePublisher<Void>))?
	func unfavorite(id: Place.ID) -> ApiResponsePublisher<Void> {
		unfavoriteCallCount += 1
		unfavoriteArgValues.append(id)
		if let unfavoriteHandler = unfavoriteHandler {
			return unfavoriteHandler(id)
		}
		fatalError("unfavoriteHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var favoritesCheckCallCount = 0
	var favoritesCheckArgValues = [[Place.ID]]()
	var favoritesCheckHandler: (([Place.ID]) -> (ApiResponsePublisher<[Place.ID]>))?
	func favoritesCheck(ids: [Place.ID]) -> ApiResponsePublisher<[Place.ID]> {
		favoritesCheckCallCount += 1
		favoritesCheckArgValues.append(ids)
		if let favoritesCheckHandler = favoritesCheckHandler {
			return favoritesCheckHandler(ids)
		}
		fatalError("favoritesCheckHandler returns can't have a default value thus its handler must be set")
	}
}

class ReviewServiceMock: ReviewService {
	init() {}

	private(set) var createCallCount = 0
	var createArgValues = [(Place.ID, [String], Int, String)]()
	var createHandler: ((Place.ID, [String], Int, String) -> (ApiResponsePublisher<Review>))?
	func create(place: Place.ID, imageIds: [String], rating: Int, text: String) -> ApiResponsePublisher<Review> {
		createCallCount += 1
		createArgValues.append((place, imageIds, rating, text))
		if let createHandler = createHandler {
			return createHandler(place, imageIds, rating, text)
		}
		fatalError("createHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var updateCallCount = 0
	var updateArgValues = [(Review.ID, [String], Int, String)]()
	var updateHandler: ((Review.ID, [String], Int, String) -> (ApiResponsePublisher<Review>))?
	func update(id: Review.ID, imageIds: [String], rating: Int, text: String) -> ApiResponsePublisher<Review> {
		updateCallCount += 1
		updateArgValues.append((id, imageIds, rating, text))
		if let updateHandler = updateHandler {
			return updateHandler(id, imageIds, rating, text)
		}
		fatalError("updateHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var listCallCount = 0
	var listArgValues = [ReviewServiceListParameters]()
	var listHandler: ((ReviewServiceListParameters) -> (ApiResponsePublisher<PaginatedResponse<Review>>))?
	func list(params: ReviewServiceListParameters) -> ApiResponsePublisher<PaginatedResponse<Review>> {
		listCallCount += 1
		listArgValues.append(params)
		if let listHandler = listHandler {
			return listHandler(params)
		}
		fatalError("listHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var deleteCallCount = 0
	var deleteArgValues = [String]()
	var deleteHandler: ((String) -> (ApiResponsePublisher<Void>))?
	func delete(id: String) -> ApiResponsePublisher<Void> {
		deleteCallCount += 1
		deleteArgValues.append(id)
		if let deleteHandler = deleteHandler {
			return deleteHandler(id)
		}
		fatalError("deleteHandler returns can't have a default value thus its handler must be set")
	}

	private(set) var uploadCallCount = 0
	var uploadArgValues = [[UIImage]]()
	var uploadHandler: (([UIImage]) -> (ApiResponsePublisher<[Review.Image]>))?
	func upload(images: [UIImage]) -> ApiResponsePublisher<[Review.Image]> {
		uploadCallCount += 1
		uploadArgValues.append(images)
		if let uploadHandler = uploadHandler {
			return uploadHandler(images)
		}
		fatalError("uploadHandler returns can't have a default value thus its handler must be set")
	}
}

class LocationManagerMock: LocationManager {
	init() {}
	init(authorizationStatus: CLAuthorizationStatus, delegate: CLLocationManagerDelegate? = nil, location: CLLocation? = nil) {
		self._authorizationStatus = authorizationStatus
		self.delegate = delegate
		self.location = location
	}

	private(set) static var locationServicesEnabledCallCount = 0
	static var locationServicesEnabledHandler: (() -> (Bool))?
	static func locationServicesEnabled() -> Bool {
		locationServicesEnabledCallCount += 1
		if let locationServicesEnabledHandler = locationServicesEnabledHandler {
			return locationServicesEnabledHandler()
		}
		return false
	}

	private(set) var authorizationStatusSetCallCount = 0
	private var _authorizationStatus: CLAuthorizationStatus! { didSet { authorizationStatusSetCallCount += 1 } }
	var authorizationStatus: CLAuthorizationStatus {
		get { _authorizationStatus }
		set { _authorizationStatus = newValue }
	}

	private(set) var delegateSetCallCount = 0
	var delegate: CLLocationManagerDelegate? { didSet { delegateSetCallCount += 1 } }

	private(set) var locationSetCallCount = 0
	var location: CLLocation? { didSet { locationSetCallCount += 1 } }

	private(set) var requestWhenInUseAuthorizationCallCount = 0
	var requestWhenInUseAuthorizationHandler: (() -> Void)?
	func requestWhenInUseAuthorization() {
		requestWhenInUseAuthorizationCallCount += 1
		if let requestWhenInUseAuthorizationHandler = requestWhenInUseAuthorizationHandler {
			requestWhenInUseAuthorizationHandler()
		}
	}

	private(set) var requestLocationCallCount = 0
	var requestLocationHandler: (() -> Void)?
	func requestLocation() {
		requestLocationCallCount += 1
		if let requestLocationHandler = requestLocationHandler {
			requestLocationHandler()
		}
	}
}

class GeocoderMock: Geocoder {
	init() {}

	private(set) var reverseGeocodeCallCount = 0
	var reverseGeocodeArgValues = [CLLocation]()
	var reverseGeocodeHandler: ((CLLocation) -> (AnyPublisher<[CLPlacemark], Error>))?
	func reverseGeocode(location: CLLocation) -> AnyPublisher<[CLPlacemark], Error> {
		reverseGeocodeCallCount += 1
		reverseGeocodeArgValues.append(location)
		if let reverseGeocodeHandler = reverseGeocodeHandler {
			return reverseGeocodeHandler(location)
		}
		fatalError("reverseGeocodeHandler returns can't have a default value thus its handler must be set")
	}
}
